I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
I:\6.SEMESTAR\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
S:\6.semestar\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.AngazZap.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.OslobZap.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.AngazZap.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.OslobZap.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.AngazZap.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.OslobZap.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Filter.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.AngazZap.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Filter.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.OslobZap.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jelena\Documents\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.AngazZap.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Filter.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.OslobZap.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jelena\Desktop\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.BrisZap.resources
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
H:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
G:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
J:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
J:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
F:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
F:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\ResolveAssemblyReference.cache
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.AngazZap.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.BrisZap.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Filter.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.OslobZap.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.read.1.tlog
I:\6.SEMESTAR\HCI\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\HCI2012PZ7E13080_drugi\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.exe
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.pdb
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.exe
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\bin\Debug\HCI2012PZ7E13080.pdb
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.csprojResolveAssemblyReference.cache
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.AngazZap.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Brisanje.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.BrisZap.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeKlijenta.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.DodavanjeZaposlenog.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Filter.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.OslobZap.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Grupa1.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaKlijenta.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.IzmenaZaposlenog.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pocetna.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled_zaposlenih.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Pregled.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.Properties.Resources.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.SpisakKlijenata.resources
C:\Users\Eigenaar\Documents\...................!!!!!ZA EIT ICT PRAKSU!!!!!!!\PROJECTS\HCI_security system\HCI2012PZ7E13080\obj\x86\Debug\HCI2012PZ7E13080.csproj.GenerateResource.Cache
